{
    "motors": {
        "1": { "channel": 0, "min": 0,  "max": 270, "rest": 135, "invert": false, "kinematicSign": 1 },
        "2": { "channel": 1, "min": 0,  "max": 270, "rest": 55,  "invert": true,  "kinematicSign": 1 },
        "3": { "channel": 2, "min": 0,  "max": 270, "rest": 100, "invert": true, "kinematicSign": 1 },
        "4": { "channel": 3, "min": 65, "max": 270, "rest": 230, "invert": false, "kinematicSign": 1 },
        "5": { "channel": 4, "min": 0,  "max": 270, "rest": 135, "invert": false, "kinematicSign": 1 },
        "6": { "channel": 5, "min": 40, "max": 145, "rest": 40,  "invert": false, "kinematicSign": 1 }
    },
    "geometry": {
        "_comment": "Lengths (mm) measured off the kit maker's dimension drawing (YFROBOT 6-DOF disc arm spec sheet, same frame as Makerfabs PICO arm): about +-3 mm - check with a tape measure. kinematicZero per motor (raw angle with base forward, upper arm level, forearm and wrist in line) is still to be calibrated; until then IK uses 'rest'. kinematicSign (1 or -1): does a bigger raw angle bend the joint up (+1) or down (-1)?",
        "units": "mm",
        "baseHeight": 72,
        "upperArmLength": 104,
        "forearmLength": 143,
        "wristLength": 173
    }
}
